spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.4.110:3306/seckill?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =11111111
server.port=8006
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.seckill.dao=DEBUG

secKill.ram.bloom.enable=true
secKill.redis.bloom.enable=true

spring.redis.host=10.5.4.110
spring.redis.port=6379

#配置项 参考 com.netflix.hystrix.HystrixCommandProperties
#设置熔断
hystrix.command.default.circuitBreaker.enabled=true
#在滚动时间窗内请求数达到要求后统计 错误率达到百分50进行熔断
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#熔断后休眠5秒，然后进入半开状态，尝试请求，如果成功则进入关闭状态，如果失败进入打开状态继续休眠
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

#设置隔离策略为semaphore
hystrix.execution.isolation.semaphore.maxConcurrentRequests=SEMAPHORE

#semaphore并发数量为1000
execution.isolation.semaphore.maxConcurrentRequests=1000

##--------------------accessRedis熔断设置------------------------#
#超时时间100毫秒
hystrix.command.accessRedis.execution.isolation.thread.timeoutInMilliseconds=100
##在滚动时间窗内请求数达到100次后计算成功率
hystrix.command.accessRedis.circuitBreaker.requestVolumeThreshold=100
#结合requestVolumeThreshold，errorThresholdPercentage，说明10秒时间段内请求次数达到100，并且错误率达到50就会打开熔断开关
hystrix.command.accessRedis.metrics.rollingStats.timeInMilliseconds=10000

##--------------------initGoodsBack熔断设置------------------------#
#超时时间1秒
hystrix.command.initGoods.execution.isolation.thread.timeoutInMilliseconds=1000
##在滚动时间窗内请求数达到10次后计算成功率
hystrix.command.initGoods.circuitBreaker.requestVolumeThreshold=10
#结合requestVolumeThreshold，errorThresholdPercentage，说明10秒时间段内请求次数达到10，并且错误率达到50就会打开熔断开关
hystrix.command.initGoods.metrics.rollingStats.timeInMilliseconds=10000

management.endpoints.web.exposure.include=*
