spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.4.110:3306/seckill?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =11111111
server.port=8006
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.seckill.dao=DEBUG

secKill.ram.bloom.enable=true
secKill.redis.bloom.enable=true

spring.redis.host=10.5.4.110
spring.redis.port=6379